(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,Z:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=class{constructor(a){this.g=a}toString(){return this.g}},ka=new r("about:invalid#zClosurez");class la{constructor(a){this.ha=a}}function t(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),na,pa,ra,qa,ma];function xa(a,b=wa){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ha(a))return new r(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};var Ca=aa(610401301),Da=aa(188588736);var u;const Ea=m.navigator;u=Ea?Ea.userAgentData||null:null;function Fa(a){return Ca?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return Ca?!!u&&0<u.brands.length:!1}function Ga(){return w()?Fa("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function Ia(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ia(),La=v("iPad");var Ma=Ia()||v("iPod"),Na=v("iPad");!v("Android")||Ga();Ga();v("Safari")&&(Ga()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Fa("Microsoft Edge"):v("Edg/"))||w()&&Fa("Opera"));var Oa={},Pa=null;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Qa=Symbol(),Ra=Symbol();function z(a,b,c){return c?a|b:a&~b}var B=(a,b)=>{a[y]=b;return a};function D(a){a[y]|=34;return a}function Sa(a,b){B(b,(a|0)&-14591)}function Ta(a,b){B(b,(a|34)&-14557)}function Ua(a){a=a>>14&1023;return 0===a?536870912:a};var Va={},Wa={};function Xa(a){return!(!a||"object"!==typeof a||a.ka!==Wa)}function Ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Za;function $a(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;B(a,d|1);return!0}var ab;const bb=[];B(bb,55);ab=Object.freeze(bb);function cb(a){if(a&2)throw Error();} 
class db{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new db(this.g,this.h,this.l)}}class eb{}class fb{}Object.freeze(new eb);Object.freeze(new fb);let gb;function ib(a){a=Error(a);Aa(a,"warning");return a};function jb(a){if(!Number.isFinite(a))throw ib("enum");return a|0}function kb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function E(a){return null==a||"string"===typeof a?a:void 0}function lb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.D===Va)return a;if(!Array.isArray(a))return c?d&2?(a=b[Qa])?b=a:(a=new b,D(a.j),b=b[Qa]=a):b=new b:b=void 0,b;let e=c=a[y]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&B(a,e);return new b(a)} 
function nb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=E(a)??(c?"":void 0);return a};let ob;const pb={},qb=(()=>class extends Map{constructor(){super()}})();function vb(a){return a}function wb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends qb{constructor(a,b,c=vb,d=vb){super();let e=a[y]|0;e|=64;B(a,e);this.s=e;this.B=b;this.v=c;this.K=this.B?xb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}Y(a=yb){if(0!==this.size)return this.H(a)}H(a=yb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){wb(this);super.clear()}delete(a){wb(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.W();return new db(a,zb,this)}keys(){return this.ia()}values(){var a=this.W();return new db(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){wb(this);a=this.v(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.K(b,!1,!0,c,this.ga,this.s), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ia(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ka=Wa;function xb(a,b,c,d,e,f){a=lb(a,d,c,f);e&&(a=Ab(a));return a}function yb(a){return a}function zb(a){return[a,this.get(a)]}let Bb;function Cb(){return Bb||(Bb=new F(D([]),void 0,void 0,void 0,pb))};function Db(a,b){return Eb(b)}function Eb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if($a(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.Y()}}return a};function Fb(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Gb(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=$a(a,void 0,0)?void 0:e&&(a[y]|0)&2?a:Hb(a,b,c,void 0!==d,e);else if(Ya(a)){const f={};for(let h in a)f[h]=Gb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Hb(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Gb(a[h],b,c,d,e);c&&c(f,a);return a}function Ib(a){return Gb(a,Jb,void 0,void 0,!1)}function Jb(a){return a.D===Va?a.toJSON():a instanceof F?a.Y(Ib):Eb(a)};function Kb(a,b,c=Ta){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16))),a=b?B(a,(d|34)&-12293):Hb(a,Kb,d&4?Ta:c,!0,!0));return a}a.D===Va?(c=a.j,d=c[y],a=d&2?a:Lb(a,c,d,!0)):a instanceof F&&!(a.s&2)&&(c=D(a.H(Kb)),a=new F(c,a.B,a.v,a.K));return a}}function Mb(a){const b=a.j;return Lb(a,b,b[y],!1)}function Lb(a,b,c,d){a=a.constructor;ob=b=Nb(b,c,d);b=new a(b);ob=void 0;return b} 
function Nb(a,b,c){const d=c||b&2?Ta:Sa,e=!!(b&32);a=Fb(a,b,f=>Kb(f,e,d));a[y]=a[y]|32|(c?2:0);return a}function Ab(a){const b=a.j,c=b[y];return c&2?Lb(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[y],b)}function Ob(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}function H(a,b,c,d){if(-1===c)return null;const e=Ua(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],null!=d)?(Ob(a,b,e,c)&&null!=Ra&&(a=gb??(gb={}),b=a[Ra]||0,4<=b||(a[Ra]=b+1,a=Error(),Aa(a,"incident"),Ba(a))),d):Ob(a,b,e,c)}}function Pb(a,b,c){const d=a.j;let e=d[y];cb(e);J(d,e,b,c);return a} 
function J(a,b,c,d,e){const f=Ua(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&B(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function K(a,b,c){return void 0!==Qb(a,b,c)}function Rb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:ab}function Sb(a,b){0===a&&(a=L(a,b));return a=z(a,1,!0)}function Tb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ub(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Cb();break a}g=[]}else if(g.constructor===F){if(0==(g.s&2)||k){a=g;break a}g=g.H()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Cb();break a}c||(c=!0,D(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=D(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));f=new F(g,e,nb,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.ga=!0);return a} 
function Vb(a,b){a=a.j;const c=a[y];return Ub(a,c,H(a,c,b),b,void 0,nb)}function Qb(a,b,c){a=a.j;let d=a[y];const e=H(a,d,c,!1);b=lb(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function O(a,b,c){b=Qb(a,b,c);if(null==b)return b;a=a.j;let d=a[y];if(!(d&2)){const e=Ab(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b}function L(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)}function Wb(a,b,c){32&b&&c||(a=z(a,32,!1));return a} 
function Xb(a,b){a=a.j;let c=a[y];const d=2&c?1:2;let e=Rb(a,c,b);var f=e[y]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=x(e),f=L(f,c),c=J(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=E(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f=Sb(f,c);f=z(f,20,!0);f=z(f,4096,!1);f=z(f,8192,!1);B(e,f);2&f&&Object.freeze(e)}Tb(f)||(h=f,f=(g=1===d||4===d&&!!(32&f))?z(f,2,!0):Wb(f,c,!1),f!==h&&B(e,f),g&&Object.freeze(e));2===d&&Tb(f)&&(e=x(e),f=L(f,c),f=Wb(f,c,!1),B(e,f),J(a,c,b,e));return e} 
function Yb(a,b){a=G(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function Zb(a,b){return a??b}function P(a,b,c=!1){a=G(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function Q(a,b){return Zb(E(G(a,b)),"")}function R(a,b,c=0){return Zb(Yb(a,b),c)}function $b(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Pb(a,b,c)} 
function ac(a,b,c){if(null!=c){if("number"!==typeof c)throw ib("int32");if(!Number.isFinite(c))throw ib("int32");c|=0}Pb(a,b,c)}function S(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Pb(a,b,c)}function bc(a,b,c){Pb(a,b,null==c?c:jb(c))};function cc(a){Za=!0;try{return JSON.stringify(a.toJSON(),Db)}finally{Za=!1}}var T=class{constructor(a){a:{null==a&&(a=ob);ob=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ya(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}B(a,b)}this.j=a}toJSON(){return Za?dc(this,this.j,!1):dc(this,Hb(this.j,Jb,void 0,void 0,!1),!0)}}; 
T.prototype.D=Va;T.prototype.toString=function(){return dc(this,this.j,!1).toString()}; 
function dc(a,b,c){var d=Da?void 0:a.constructor.A;const e=(c?a.j:b)[y];a=b.length;if(!a)return b;let f,h;if(Ya(c=b[a-1])){a:{var g=c;let p={},n=!1;for(var k in g){let q=g[k];if(Array.isArray(q)){let A=q;if($a(q,d,+k)||Xa(q)&&0===q.size)q=null;q!=A&&(n=!0)}null!=q?p[k]=q:n=!0}if(n){for(var l in p){g=p;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||$a(c,d,l)||Xa(c)&&0===c.size))break;h=!0}if(!f&&!h)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g); 
return b};var ec=class extends T{};var fc=class extends T{constructor(){super()}};var gc=class extends T{};var hc=class extends T{};var ic=class extends T{u(){return Q(this,3)}X(a){$b(this,5,a)}};var U=class extends T{u(){return Q(this,1)}X(a){$b(this,2,a)}};var jc=class extends T{};function kc(a){a=a.j;var b=a[y],c=b,d=!(2&b),e=!!(2&c);b=e?1:2;d&&(d=!e);e=Rb(a,c,7);var f=e[y]|0;const h=!!(4&f);if(!h){f=Sb(f,c);var g=e,k=c,l=!!(2&f);l&&(k=z(k,2,!0));let p=!l,n=!0,q=0,A=0;for(;q<g.length;q++){const C=lb(g[q],ic,!1,k);if(C instanceof ic){if(!l){const I=!!((C.j[y]|0)&2);p&&(p=!I);n&&(n=I)}g[A++]=C}}A<q&&(g.length=A);f=z(f,4,!0);f=z(f,16,n);f=z(f,8,p);B(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(1===b||4===b&&32&f))){Tb(f)&&(e=x(e),f=L(f,c),c=J(a,c,7,e));d=e;g=f;for(f=0;f< 
d.length;f++)k=d[f],l=Ab(k),k!==l&&(d[f]=l);g=z(g,8,!0);g=z(g,16,!d.length);B(d,g);f=g}Tb(f)||(d=f,f=(g=1===b||4===b&&!!(32&f))?z(f,!e.length||16&f&&(!h||32&f)?2:2048,!0):Wb(f,c,!1),f!==d&&B(e,f),g&&Object.freeze(e));2===b&&Tb(f)&&(e=x(e),f=L(f,c),f=Wb(f,c,!1),B(e,f),J(a,c,7,e));return e}var lc=class extends T{h(){return null!=E(G(this,19))}g(){return P(this,21,!1)}};lc.A=[6,7];function mc(a){a=a.j;const b=a[y];return Ub(a,b,H(a,b,1),1,lc)}var nc=class extends T{};nc.A=[17];var oc=class extends T{g(){return P(this,1)}h(){return P(this,2)}};var pc=class extends T{constructor(){super()}};function qc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var rc={capture:!0},sc={passive:!0},tc=qc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function uc(a){return a?a.passive&&tc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,uc(d))};function vc(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=void 0===b?ka.toString():b};var wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function yc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var zc=/#|$/; 
function Ac(a,b){var c=a.search(zc),d=yc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Bc=/[?&]($|#)/;function Cc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Dc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Ec=[];const Fc=()=>{const a=Ec;Ec=[];for(const b of a)try{b()}catch{}}; 
var Gc=a=>{Ec.push(a);1==Ec.length&&(window.Promise?Promise.resolve().then(Fc):window.setImmediate?setImmediate(Fc):setTimeout(Fc,0))},Hc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?Gc(a):b.addEventListener("DOMContentLoaded",a)},Mc=a=>{var b=window;"complete"===b.document.readyState?Gc(a):b.addEventListener("load",a)};function Nc(a=document){return a.createElement("img")};function Oc(a,b,c=null,d=!1){Pc(a,b,c,d)}function Pc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Nc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,uc());e.removeEventListener&&e.removeEventListener("error",f,uc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Qc=0;function Rc(a){return(a=Sc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Sc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Tc(a){if(!(.01<Math.random())){var b=Sc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Rc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Oc(b,a,void 0,!1)}};var W=document,Uc=window;const Vc=[na,pa,ra,qa,ma,ta,ua,sa,va];function Wc(a,b){if(a instanceof r)return a;const c=ya(a,Vc);c===ka&&b(a);return c} 
var Xc=a=>{var b=`${"http:"===Uc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)xc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Yc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Zc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ad=class{constructor(a,b){this.g=a;this.h=b}},bd=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};var fd=class{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,gd=!!(X&&X.mark&&X.measure&&X.clearMarks),hd=qc(()=>{var a;if(a=gd){var b;if(null===cd){cd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function id(a){a&&X&&hd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=hd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&hd()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&hd()&&X.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function kd(a,b){const c={};c[a]=b;return[c]}function ld(a,b,c,d,e){const f=[];Cc(a,function(h,g){(h=md(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function md(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(md(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ld(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function nd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function od(a,b){let c="https://pagead2.googlesyndication.com"+b,d=nd(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=ld(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class pd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function qd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function rd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{id(e),c=a.m(b,new Zc(f,{message:qd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function sd(a,b){var c=td;return(...d)=>rd(c,a,()=>b.apply(void 0,d))} 
var wd=class{constructor(a=null){this.pinger=ud;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new pd;var h=M;h.g.push(1);h.h[1]=kd("context",a);b.error&&b.meta&&b.id||(b=new Zc(b,{message:qd(b)}));if(b.msg){h=M;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=kd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ha;b=null;do{var l=d;try{var p;if(p=!!l&&null!=l.location.href)b:{try{Ja(l.foo); 
p=!0;break b}catch(N){}p=!1}var n=p}catch{n=!1}n?(Ha=l.location.href,b=l.document&&l.document.referrer||null):(Ha=b,b=null);k.push(new bd(Ha||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Ic=k.length-1;N<=Ic;++N)k[N].depth=Ic-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.V=!0)}var A=k;let rb=new bd(m.location.href,!1);l=null;const sb=A.length-1; 
for(q=sb;0<=q;--q){var C=A[q];!l&&$c.test(C.url)&&(l=C);if(C.url&&!C.V){rb=C;break}}C=null;const Ud=A.length&&A[sb].url;0!=rb.depth&&Ud&&(C=A[sb]);f=new ad(rb,C);if(f.h){A=M;var I=f.h.url||"";A.g.push(4);A.h[4]=kd("top",I)}var tb={url:f.g.url||""};if(f.g.url){var ub=f.g.url.match(wc),oa=ub[1],Jc=ub[3],Kc=ub[4];I="";oa&&(I+=oa+":");Jc&&(I+="//",I+=Jc,Kc&&(I+=":"+Kc));var Lc=I}else Lc="";oa=M;tb=[tb,{url:Lc}];oa.g.push(5);oa.h[5]=tb;vd(this.pinger,e,M,this.i,c)}catch(M){try{vd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:qd(M),url:f&&f.g.url},this.i,c)}catch(Ha){}}return!0}};class xd{};function vd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof pd?f=c:(f=new pd,Cc(c,(g,k)=>{var l=f;const p=l.l++;g=kd(k,g);l.g.push(p);l.h[p]=g}));const h=od(f,"/pagead/gen_204?id="+b+"&");h&&Oc(m,h)}catch(f){}}function yd(){var a=ud,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class zd{constructor(){this.g=Math.random()}};let ud,td;const Y=new jd;var Ad=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(Y.h,id,void 0),Y.h.length=0))};(a=>{ud=a??new zd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yd();td=new wd(Y);td.h=b=>{const c=Qc;0!==c&&(b.jc=String(c),b.shv=Rc(c))};td.i=!0;"complete"==window.document.readyState?Ad():Y.g&&V(window,"load",()=>{Ad()})})(); 
var Bd=(a,b)=>sd(a,b),Cd=(a,b)=>{var c=xd;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());vd(ud,a,b,!0)};function Dd(a=window){return a};ia({va:0,ua:1,ra:2,ma:3,sa:4,na:5,ta:6,pa:7,qa:8,la:9,oa:10,wa:11});ia({ya:0,za:1,xa:2});function Ed(a){var b=new Fd,c=b.j;const d=c[y]|0;cb(b.j[y]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=ab);const f=!!(d&32);let h=b[y]|0;0===h&&f&&!e?(h|=33,B(b,h)):h&1||(h|=1,B(b,h));if(e)h&2||D(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),e=1,f&&(e|=32),B(b,e),J(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(jb(a[g]));else for(g of a)c.push(jb(g))}var Fd=class extends T{constructor(){super()}};Fd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Ed([1,8,9,10,11,12,2,3,4,5,15,16]);Ed([1,6,7,9,10,11,12,2,3,4,5,13,14]);Ed([1,6,7,9,10,11,12,2,3,4,5,13,14]);new Fd;var Gd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Vb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Hd=(a,b=[])=>{b=0<b.length?b:Yc("data-asoch-targets");a=mc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Mb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new lc(f)}e=Vb(f,4);null!=Yb(f,5)&&e.set("nb",R(f,5,0).toString());c.push({element:b[g],data:f})}else Cd("gdn-asoch",{type:1,data:d})}return c},Kd=(a,b,c,d)=>{c=Gd(b,c);if(0!==c.length){var e=609===d;if("2"===Ac(c,"ase")&&1087!==d){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Id(c)? 
(c=Jd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Id(c)&&(g=Jd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&K(b,ec,24)&&(e=O(b,ec,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));vc(a,Wc(c,Xc(d)));a.target||(a.target=null!=E(G(b,11))?Q(b,11):"_top")}},Ld=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!P(a,1)){const c=b.element;Kd(c,a,c.href,609)}},Md=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Id=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&K(a,jc,8)){const d=Q(O(a,jc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(a,jc,8),6));break}}},Od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&K(a,U,12)&&(d.push(O(a,U,12)),c.push(O(a,U,12).u()));e=(f,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.X(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Qd=(a,b,c,d)=>{if(!b||!K(b,jc,8))return!1;const e=O(b,jc,8);let f=Q(e,2);Vb(b,10).forEach((g,k)=>{f=Md(f,k,g)});Pd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Jd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Rd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Td=(a,b,c,d,e,f,h,g=!1,k=!1,l=!1)=>{const p=P(e,15);if(p&&null!=E(G(e,22)))Rd(c,d,Q(e,22),h);else{var n=Id(f);if(a&&b&&(!p||!n)&&(f=g?Sd(f):Sd(f,h.click,l),k&&e?.g()))return;Rd(c,d,f,h)}},Sd=(a,b=null,c=!1)=>{if(null!==b){const e=new fa({url:a});if(e.h&&e.i||e.l){if(e.l&&c){a=da(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);null!==g;){if(g[1]==c){let k="?"==g[0].charAt(0)?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{Z:b}={},b=new fa({url:a,Z:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Vd=(a,b=!0)=>{b&&Uc.fetch?Uc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Oc(Uc, 
a)}):Oc(Uc,a)},Jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pd=a=>{for(const b of kc(a))if(3===R(b,1,0)&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Wd=class extends T{constructor(){super()}};function Xd(a,b){return S(a,2,b)}function Yd(a,b){return S(a,3,b)}function Zd(a,b){return S(a,4,b)}function $d(a,b){return S(a,5,b)}function ae(a,b){return S(a,9,b)} 
function be(a,b){{const p=a.j;let n=p[y];cb(n);if(null==b)J(p,n,10);else{var c=b[y]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=z(c,5,!0),c=z(c,8,g),c=z(c,16,k));if(h||f&&c!==d)b=x(b),d=0,c=L(c,n),c=Wb(c,n,!0);c!==d&&B(b,c);J(p,n,10,b)}}return a}function ce(a,b){return $b(a,11,b)}function de(a,b){return S(a,1,b)}function ee(a,b){return $b(a,7,b)}var fe=class extends T{constructor(){super()}}; 
fe.A=[10,6];const ge="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function he(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ge).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ie(a){return ce(be($d(Xd(de(Zd(ee(ae(Yd(new fe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Wd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function je(){return he()?.then(a=>ie(a))??null};function ke(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(G(c,2))&&S(c,2,a.href)}}function le(a,b){return ha(a,c=>c.element===b)}function me(a){Hc(Bd(556,()=>{new ne(a||{})}))} 
function oe(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new lc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Hd(a.h,[e]):a.g,f=le(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.C&&a.l&&b.defaultPrevented)pe(a,b,d,e?c:a.l);else{if(e){if(!a.C&&b.defaultPrevented){pe(a, 
b,d,c);return}f=c;for(var g of Xb(f,6))Vd(g)}a.L&&e&&c.g()&&(Dc(b),(g=c)&&Q(g,2)&&(f=Md(Q(g,2),"ae","1"),S(g,2,f)));if(d&&e){c=e?c:null;(g=le(a.g,d))?g=g.data:(g=new lc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Kd(d,c||g,Q(g,2),557);qe(a,b,d,c);for(var k of Xb(a.h,17))g=W.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){k= 
new fc;null!=Yb(c,5)?(g=k,e=R(c,5,0),bc(g,1,e)):(g=Z(d.href,"nb"),""!=g&&bc(k,1,+g));g=Z(d.href,"nx");""!=g&&ac(k,2,+g);g=Z(d.href,"ny");""!=g&&ac(k,3,+g);g=Z(d.href,"bg");""!=g&&S(k,4,g);g=Z(d.href,"nm");""!=g&&ac(k,5,+g);g=Z(d.href,"mb");""!=g&&ac(k,6,+g);g=d.href;e=g.search(zc);f=0;for(var l=[];0<=(h=yc(g,f,"bg",e));)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Bc,"$1");vc(d,Wc(g,Xc(1211)));f=Q(c,19);g=null!=kb(G(c,20))?Zb(kb(G(c,20)),0): 
null;h=cc(k);k=a.o;e=Dd(m);l=new pc;f=S(l,1,f);f=S(f,4,h);f=S(f,10,Date.now().toString());null!==g&&ac(f,2,g);null!==k&&S(f,3,k);bc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}P(a.h,16)||a.O?re(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),se(a,b,d,c,k))}}}} 
function pe(a,b,c,d){if(a.I===b&&a.J){const f=new hc(a.J),h=Q(d,9);var e="";switch(R(f,4,1)){case 2:if(Zb(kb(G(f,2)),0))e="blocked_fast_click";else if(Q(f,1)||Q(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Mb(d);bc(d,5,12);Vb(d,4).set("nb",(12).toString());const k=le(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.T&&c&&(qe(a,b,c,d),S(d,2,c.href));g.copfcChm(b,Gd(d,e.href), 
null,K(f,gc,10)?cc(O(f,gc,10)):null);a.T&&qe(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Vd(h+"&label="+e,!1);Tc(a.P)}} 
function qe(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(vc(c,Wc(e[0],Xc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?R(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.S?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],vc(c,Wc(a,Xc(557))))}} 
async function re(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.O)){if(a.ca)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Jd(e,"nas",f.encodedNas)}}se(a,b,c,d,e)} 
function se(a,b,c,d,e){a.N++;0>a.F&&(a.F=Date.now());const f=P(a.h,2),h=f&&300<Date.now()-a.R,g=m.oneAfmaInstance;g?(Dc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.G&&d&&K(d,U,12)){var l=O(d,U,12).u();var p="";if(0<kc(d).length)for(const n of kc(d))p+=Q(n,2)+" "+n.u()+" ";P(O(d,U,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Qd(a.m,d,k,g)||Td(f,h,a.ea,a.G,d,k,g,a.da,a.L,a.aa)})()):(b=window,a.ba&&b.pawsig&&"function"===typeof b.pawsig.clk?(Cd("paw_sigs",{msg:"click", 
count:a.N.toString(),elapsed:(Date.now()-a.F).toString()}),b.pawsig.clk(c)):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===Ac(c.getAttribute("attributionsrc"),"nis")?Sd(c.href,()=>{}):Sd(c.href),b!==c.href&&vc(c,Wc(b,Xc(599)))));h&&(a.R=Date.now());Tc(a.P)} 
var ne=class{constructor(a){this.G=Ma||Ka||Na||La;var b=Yc("data-asoch-meta");if(1!==b.length)Cd("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new nc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new nc(JSON.parse(a["extra-meta"])):null;this.O="true"===a["is-fsn"];this.ca="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new oc(JSON.parse(a["ios-store-overlay-config"])):null;this.ea="true"===a["use-cct-over-browser"];this.T="true"=== 
a["correct-redirect-url-for-och-15-click"];this.da="true"===a["send-click-ping-by-js-in-och"];this.C="true"===a["default-msg-in-och"];this.ba="true"===a["enable-paw"];this.L="true"===a["allow-redirection-muted-in-och"];this.aa="true"===a["check-afma-in-sonic"];this.o="";b=je();null!=b&&b.then(c=>{var d=cc(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Pa)for(Pa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Oa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Pa[l]&&(Pa[l]=k)}}d=Oa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var p=c[g],n=c[g+1];l=c[g+2];k=d[p>>2];p=d[(p&3)<<4|n>>4];n=d[(n&15)<<2|l>>6];l=d[l&63];e[h++]=k+p+n+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Hd(this.h);this.C&&(this.l=null, 
mc(this.h).forEach(c=>{null!=this.l||null==E(G(c,2))||null==E(G(c,9))||P(c,13)||(this.l=c)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.F=this.N=0;this.i=Q(this.h,5)||"";this.S=P(this.h,11);this.M&&(this.S=P(this.M,11));this.J=this.I=null;P(this.h,3)||(Ld(this.g),$b(this.h,3,!0));ke(this.g);a=m.oneAfmaInstance;!this.G&&a&&Od(this.g,this.fa);if(a&&this.m?.h())switch(b=()=>{const c=Zb(kb(G(this.m,4)),0);0<c?m.setTimeout(()=>{Nd(this.g)},c):Nd(this.g)}, 
R(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Mc(b);break;default:Nd(this.g)}V(W,"click",Bd(557,c=>{oe(this,c)}),rc);V(W,"auxclick",Bd(557,c=>{1===c.button&&oe(this,c)}),rc);this.i&&"function"===typeof window.ss&&V(W.body,"mouseover",Bd(626,()=>{window.ss(this.i,0)}),sc);"function"===typeof window.ivti&&window.ivti(W.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var te=Bd(555,a=>me(a));Qc=70;const ue=Sc(70,document.currentScript);if(null==ue)throw Error("JSC not found 70");const ve={},we=ue.attributes;for(let a=we.length-1;0<=a;a--){const b=we[a].name;0===b.indexOf("data-jcp-")&&(ve[b.substring(9)]=we[a].value)}te(ve);}).call(this);
